{
  "type": "module",
  "dependencies": {
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "expo": "^52.0.25",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "expo-secure-store": "~14.0.1",
    "@react-native-picker/picker": "2.9.0"
  }
}
